AWS_ACCESS_KEY_ID=AKIAT7JJU2GXXGDBEPEO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
S3_BUCKET=ml-model-recommendation
MODEL_KEY=models/recommendation_model.pkl
MONGO_URI=mongodb+srv://anushka_ml_team:Vk1818@champhuntindia.nmjhc.mongodb.net/